<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Maid In Nigeria | Home :: Nanny, Driver,House Help,Domestic Staffs  in Lagos Nigeria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Maid service in lagos, Driver, House Help, Nanny, Cleaner, Cook, Nigeria, Ogun, Abuja, Port Harcourt, Security, Gardener, House Maid." />
<meta name="description" content="Hire professional and vetted domestic staffs in Nigeria. Drivers in Nigeria, Nanny in Nigeria, Maid Service, House Help in Nigeria. Domestic staffs in Lagos and other part of Nigeria" />
<!-- font files -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- /font files -->
<!-- css files -->
<link href="web/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="web/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="web/css/info.css" rel="stylesheet" type="text/css" media="all" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
</head>
<body>
<!-- navigation -->
<div class="navbar-wrapper">
    <div class="container">
		<nav class="navbar navbar-inverse navbar-static-top cl-effect-5">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/min/index.jsp"><h1>Maid In Nigeria</h1></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="/min/index.jsp" >Get Started!</a></li>
						
					</ul>
				</div>
			</div>
        </nav>
	</div>
</div>
<!-- /navigation -->
<!-- banner section -->
<div class="slider">
	<ul class="slider-main">
		<li class="slider-panel"> 
			<img alt="Driver in lagos nigeria" title="Driver" src="web/images/car.jpg">
			<div class="banner-info">
				<div class="row">
					<div class="col-lg-6 banner-w3ls1">
						<h3>Driver</h3>
					</div>
					<div class="col-lg-6 banner-w3ls2">	
						<p>A staff employed by a household or a company to drive vehicles.</p>
						<a href="/min/index.jsp">Get One Now!</a>
					</div>
				</div>		
			</div>
		</li>
		<li class="slider-panel"> 
			<img alt="Maid House Help in Lagos Nigeria" title="Maid-House-Help" src="web/images/part-time-maid.jpg">
			<div class="banner-info">
				<div class="row">
					<div class="col-lg-6 banner-w3ls1">
						<h3>House Help</h3>
					</div>
					<div class="col-lg-6 banner-w3ls2">	
						<p>A staff who is paid to perform several domestic tasks in a household such as cleaning and cooking.</p>
						<a href="/min/index.jsp">Get One Now!</a>
					</div>
				</div>		
			</div>
		</li>
		<li class="slider-panel"> 
			<img alt="Nanny in Lagos Nigeria" title="Nanny" src="web/images/african-nanny.jpg">
			<div class="banner-info">
				<div class="row">
					<div class="col-lg-6 banner-w3ls1">
						<h3>Nanny</h3>
					</div>
					<div class="col-lg-6 banner-w3ls2">	
						<p>A childminder or child care provider who provides care for one or more children in a family as a service.</p>
						<a href="/min/index.jsp">Get One Now!</a>
					</div>
				</div>		
			</div>
		</li>
		<li class="slider-panel"> 
			<img alt="Cleaner in Lagos Nigeria" title="Cleaner" src="web/images/Laundry-lifehacks.jpg">
			<div class="banner-info">
				<div class="row">
					<div class="col-lg-6 banner-w3ls1">
						<h3>Cleaner</h3>
					</div>
					<div class="col-lg-6 banner-w3ls2">	
						<p>A person hired to handle or direct the necessary domestic work and for a home such as cleaning.</p>
						<a href="/min/index.jsp">Get One Now!</a>
					</div>
				</div>		
			</div>
		</li>
		<!-- <li class="slider-panel"> 
			<img alt="W3layouts" title="W3layouts" src="images/cooks.jpg">
			<div class="banner-info">
				<div class="row">
					<div class="col-lg-6 banner-w3ls1">
						<h3>Cook</h3>
					</div>
					<div class="col-lg-6 banner-w3ls2">	
						<p >A person who buys foodstuff and prepares meals in a household or company.</p>
						<a href="http://maidinnigeria.com.ng:8181/min/">Get One Now!</a>
					</div>
				</div>		
			</div>
		</li> -->
	</ul>
	<div class="slider-extra">
		<ul class="slider-nav">
			<li class="slider-item">1</li>
			<li class="slider-item">2</li>
			<li class="slider-item">3</li>
			<li class="slider-item">4</li>
			<!-- <li class="slider-item">5</li> -->
		</ul>
		<div class="slider-page"> <a class="slider-pre" href="javascript:;;">&lt;</a> <a class="slider-next" href="javascript:;;">&gt;</a> </div>
	</div>
</div>
<!-- /banner section -->
<!-- works section -->

<!-- /works section -->
<!-- divider section -->
<section class="divider">
	<div class="container">
		<blockquote>
		" Due to the busy lifestyle of the average Nigerian, we are increasingly dependent on a little extra support to ensure we can continue to grow our careers, while being able to support our families " <br />
		
			<a href="/min/index.jsp">Get Access Now!</a>
			</blockquote>
			<h3></h3>
	</div>
</section>
<!-- /divider section -->
<!-- info section -->
<section class="info">
	<h3 class="text-center">Your Trust And Security Are Our Priority</h3>
	<p class="text-center"></p>
	<div class="container">
		<div class="row"> 
			<div class="col-lg-4 col-md-4 info-w3ls">
				<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
					<a href="#set-5" class="hi-icon hi-icon-star">Best Quality</a>
				</div>
				<h4>ONLY THE BEST QUALITY</h4>
				<p class="info-agile">Only skilled professionals for your domestic needs.</p>	
			</div>
			<div class="col-lg-4 col-md-4 info-w3ls">
				<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
					<a href="#set-5" class="hi-icon hi-icon-locked">Secure</a>
				</div>
				<h4>SAFETY FIRST</h4>
				<p class="info-agile">All Domestic staffs are rigorously vetted, who undergo identity checks as well as in-person interviews.</p>
			</div>	
			<div class="col-lg-4 col-md-4 info-w3ls">
				<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
					<a href="#set-5" class="hi-icon hi-icon-mail">Communication</a>
				</div>
				<h4>EASY TO GET HELP</h4>
				<p class="info-agile">Call, text, email us on questions and support.</p>				
			</div>
		</div>	
	</div>
</section>
<!-- /info section -->
<!-- focus section -->
<section class="focus">
	<h3 class="text-center">Finding Trusted Domestic Staffs For You.</h3>
	<p class="text-center">We Know inviting someone into your home is a big deal. All domestic staffs from maidinnigeria.com <br /> are carefully vetted by agents so as to choose the right person for your home.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 focus-w3ls">
				<div class="focus-w3layouts1">
					<i class="fa fa-archive" aria-hidden="true"></i>
					<h4>Bio-data</h4>
					<p class="focus-agile">maidinnigeria.com.ng agents will provide the bio-data, including pictures, of all domestic staffs.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 focus-w3ls">
				<div class="focus-w3layouts2">
					<i class="fa fa-stethoscope" aria-hidden="true"></i>
					<h4>Medical Report</h4>
					<p class="focus-agile">Reports on medical tests such as HIV, HP, pregnancy and chest x-ray for TB will be made available by maidinnigeria.com.ng agents.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 focus-w3ls">
				<div class="focus-w3layouts3">
					<i class="fa fa-male" aria-hidden="true"></i>
					<h4>Guarantor</h4>
					<p class="focus-agile">All agents registering domestic staffs through the maidinnigeria.com.ng platform will be required to provide verifiable Guarantor information for all wards.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 focus-w3ls">
				<div class="focus-w3layouts4">
					<i class="fa fa-calendar-o" aria-hidden="true"></i>
					<h4>Reference</h4>
					<p class="focus-agile">Through the maidinnigeria.com.ng portal you will be able to get verifiable previous employment references for all domestic staffs as provided by agents.</p>
				</div>
			</div>	
		</div>
	</div>
	<p class="text-center"></p>
</section>
<!-- /focus section -->
<!-- blog section -->

<!-- /subscribe section -->
<!-- map section -->
<section class="map">
<iframe class="googlemaps" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJM6VGlDuMOxAReqA5FeuC__o&key=AIzaSyAjCNV72t7_MPlJHNw68hK0Sg25Uk5ehKI" style="border:0" allowfullscreen></iframe>
</section>
<!-- /map section -->
<!-- contact section -->
<section class="contact-us">
	<h3 class="text-center">Contact Us</h3>
	<p class="text-center">For support and questions please contact us through the various channels.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 contact-us-w3ls">
				<div class="contact-info">
					<a href="mailto:contact@maidinnigeria.com.ng">
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
						contact@maidinnigeria.com.ng
					</a>		
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 contact-us-w3ls">
				<div class="contact-info">
					<p class="contact-us-p1"><span class="fa fa-volume-control-phone" aria-hidden="true"> </span> +234 702-614-2888</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 contact-us-w3ls">
				<div class="contact-info">
					<p class="contact-us-p1"><span class="fa fa-map-marker" aria-hidden="true"></span>147 Ogunlana Drive, Surulere. Lagos</p>	
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<ul class="social-icons">
					<li><a href="https://www.facebook.com/maidinnigeria"><i class="fa fa-facebook"></i></a></li>
					<li><a href="http://twitter.com/maidinnigeria"><i class="fa fa-twitter"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- /contact section -->
<!-- footer -->
<div class="footer">
	<p>© 2015-2017 Maid In Nigeria. All Rights Reserved | <a href="#">HOME</a> <a href="/min/about.jsp">ABOUT</a> <a href="privacy.html">TERMS</a> <a href="privacy.html">PRIVACY</a> <a href="">FAQ</a> </p>
</div>
<!-- footer -->
<!-- js files -->
<script src="web/js/jquery.min.js"></script>
<script src="web/js/bootstrap.min.js"></script>
<script src="web/js/SmoothScroll.min.js"></script>
<!-- js for team section -->
<script src="web/js/index.js"></script>
<!-- /js for team section -->
<!-- js for banner -->
<script type="text/javascript" src="web/js/zslider-1.0.1.js"></script>
<script type="text/javascript">
		var slider = $('.slider').zslider({
			imagePanels: $('.slider-panel'),
			ctrlItems: $('.slider-item'),
			ctrlItemHoverCls: 'slider-item-selected',
			//panelHoverShowFlipBtn: false,
			flipBtn: {
				container: $('.slider-page'),
				preBtn: $('.slider-pre'), 
				nextBtn: $('.slider-next')
			},
			callbacks: {
				animate: function(imagePanels, ctrlItems, fromIndex, toIndex) {
					return true;
				}
			}
		});
</script>

<!-- /js for banner -->
<!-- /js files -->
</body>
</html>