<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kids School a Education School Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kids School Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Peralta' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- body -->
	<div class="body-content">
		<div class="container">
			<div class="body-content1">
			<!-- header -->
				<div class="logo-search">
					<div class="logo">
						<h1><a href="index.jsp">k<span class="color">i</span><span class="color1">d</span><span class="color2">s</span> <span>school</span> <i>Good Start To Your Child</i></a></h1>
					</div>
					<div class="search">
						<form>
							<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
							<input type="submit" value=" " >
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			<!-- //header -->
			<!-- nav -->
				<div class="navigation">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="stroke">
								<ul class="nav navbar-nav">
									<li><a href="index.jsp" class="hvr-rectangle-out">Home</a></li>
									<li><a href="services.jsp" class="hvr-rectangle-out">Services</a></li>
									<li><a href="events.html" class="hvr-rectangle-out">News & Events</a></li>
									<li><a href="short-codes.html" class="hvr-rectangle-out">Short Codes</a></li>
									<li><a href="gallery.html" class="hvr-rectangle-out">Gallery</a></li>
									<li><a href="mail.jsp" class="hvr-rectangle-out">Mail Us</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>

			<!-- //nav -->
            </div>
		</div>
	</div>
<!-- //body -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<p>NOVATIA LTD
						147A, Ogunlana Drive,
						Surulere, Lagos.
					<a href="mailto:contact@maidinnigeria.com">contact@maidinnigeria.com</a>
					<p>Phone : +844 35149182</p>
				</div>
				<div class="col-md-3 footer-grid">
					<ul>
						<li><a href="mail.jsp">Contact</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="short-codes.html">Short Codes</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<ul>
						<li><a href="events.html">News & Events</a></li>
						<li><a href="services.jsp">Services</a></li>
						<li><a href="index.jsp">Home</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/12.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/11.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/8.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/9.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>&copy 2015 Maid In Nigeria. All rights reserved </p>
				<ul>
					<li><a href="#" class="twitter"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Twitter"></span></a></li>
					<li><a href="#" class="p"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Pinterest"></span></a></li>
					<li><a href="#" class="facebook" id="facebook"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Facebook"></span></a></li>
					<li><a href="#" class="dribble"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Dribbble"></span></a></li>
					<li><a href="#" class="rss"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On RSS"></span></a></li>
					<div class="clearfix"> </div>
				</ul>
				<script>
					$(function () {
					  $('[data-toggle="tooltip"]').tooltip()
					})
				</script>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<script>
    $(document).ready(function(){

            var initia = 0;
            $.ajax({

                success: function(response){
                    var jsonResponse = JSON.parse(response);
                    if(jsonResponse != ""){
                        while(jsonResponse.length > initia) {
                            //var firstname = jsonResponse[initia].first;

                            var age = jsonResponse[initia].age;
                            var sex = jsonResponse[initia].sex;
                            var work = jsonResponse[initia].work;
                            var agentName = jsonResponse[initia].agent;
                            var idno = jsonResponse[initia].id;
                            var location = jsonResponse[initia].location;
                            var medical = jsonResponse[initia].medical;
                            var guarantor = 'Guarantor ' + '<i class="glyphicon glyphicon-ok"></i>';
                            var agencyFee = jsonResponse[initia].agencyFee;
                            var expectedSal = jsonResponse[initia].expectedSal;
                            var name = firstname ;
                            var request = '/min/sendMailReqWorker?agentName=' + agentName + '&workerName=' + name+'&occupation=' + work + '&mobile=<%=mobile%>'+'&employeeName=<%=name%>&mail=<%=mail%>';

                            if(medical == 'none'){
                                medical = 'Medical Report ' + '<i class="glyphicon glyphicon-minus"></i>'
                            }else{
                                medical = 'Medical Report ' + '<i class="glyphicon glyphicon-ok"></i>'
                            }

                            $('#searchResult').append('<div class="col-md-7 col-sm-8 col-xs-10 animated fadeInDown">' +
                            '<div class="well profile_view">' +
                            '<div class="col-sm-12">' +
                            '<h4 class="brief"><i>MaidInNigeria</i></h4>' +
                            '<div class="left col-xs-7 ">' +
                            '<form >' +
                            '<h5><span id="name"></span> MIN 0' +idno + '</h5>' +

                            '<strong></strong> <span >' + work + '</span>' +
                            '<ul class="list-unstyled ">' +
                            '<li><span>  ' + location + '</span></li>' +
                            '<li></i><span >  ' + sex + ',</span><span> '+age+' </span></li>' +
                            '<li></i><span >  ' +  guarantor + '</span></li>' +
                            '<li></i><span >  ' + medical + '</span></li>' +
                            '<li>Agency Fee: <span >  '+agencyFee +'</span></li>' +
                            '<li>Expected Salary: <span >  '+expectedSal +'</span></li>' +
                            '</ul>' +
                            '</form>' +
                            '</div>' +
                            '<div class="right col-xs-5 text-center">' +
                            '<img src="asset/images/user.png" alt="' + work + '\"" class="img-circle img-responsive" title="'+name+'\"">' +
                            '</div>' +
                            '</div>' +
                            '<div class="col-xs-12 bottom text-center">' +
                            '<div class="col-xs-12 col-sm-6 emphasis">' +
                            '&lt;!&ndash;   <button type="button" class="btn btn-success btn-xs"> <i class="fa fa-user">' +
                            '&lt;!&ndash;</i> <i class="fa fa-comments-o"></i> </button>&ndash;&gt;' +
                            '<a class="request" title="Edit Details" href="/min/UserLogin.jsp">  <button type="button" data-toggle="tooltip" data-placement="bottom" title="Request Worker" class="btn btn-primary btn-xs" id="requestBtn"> <i class="fa fa-user">' +
                            '</i> Request </button></a>' +
                            '</div>' +
                            '</div>' +
                            '</div>' +
                            '</div>');

                            initia++
                        }
                    }else{
                        $('#searchResult').append('<div style="padding-left: 45%;">No result met your search..Please try phrase like "Cook in lagos"</div>');
                    }
                },
                error: function(){
                    $('#searchResult').append("Could not find result for your search..");
                }
            })

    })

</script>
</body>
</html>